{
	"navLink1": "Home",
	"navLink2": "Courses",
	"navLink3": "Blogs",
	"navLink4": "Contact",
	"manageAccount": "Manage account",
	"logout": "Log Out",
	"signUp": "Sign Up",
	"logIn": "Log in",
	"heroTitle": "Master the skills to drive your",
	"heroTitleSpan": "Career",
	"heroDescription": "Free online courses from the world’s leading experts. Join 17 million learners today",
	"joinForFree": "Join For Free",
	"findCourses": "Find Courses",
	"exploreCourses": "Explore Featured Courses",
	"exploreCoursesDescription": "10,000+ unique course list designs",
	"cateogry1": "All",
	"cateogry2": "Trending",
	"cateogry3": "Popular",
	"cateogry4": "Featured",
	"topCategories": "Top Categories",
	"topCategoriesDescription": "Explore top categories",
	"viewAll": "View All",
	"learnInstructors": "Learn from the best instructors",
	"learnInstructorsDescription": "Top instructors from around the world teach millions of students on Udemy.",
	"becomeInstructor1": "Want to help people learn, grow and achieve more in life?",
	"becomeInstructor2": "Become an instructor",
	"learnJourney": "Start your Learning Journey Today!",
	"learnJourneyDescription": "Our platform is designed to help you learn and grow. We offer a wide range of courses to help you achieve your goals. Whether you are looking to learn a new skill, or to improve your career, we have the right course for you.",
	"startTitle1": "Learn with Exprerts",
	"startTitle2": "Learn Anything",
	"startTitle3": "Flexible Learning",
	"startTitle4": "Industrial Standard",
	"startDescription1": "Our platform is designed to help you learn and grow.",
	"startDescription2": "Whether you are looking to learn a new skill.",
	"startDescription3": "Flexible learning at your own pace.",
	"startDescription4": "Our courses are designed to meet the standards.",
	"pages": "Pages",
	"contacts": "Contacts",
	"copyright": "All rights reserved",
	"level1": "All",
	"level2": "Beginner",
	"level3": "Intermediate",
	"level4": "Advanced",
	"level5": "Expert",
	"home": "Home",
	"allCourses": "All Courses",
	"allCourseDescription": "We offer a variety of courses to help you learn and grow.",
	"result1": "Showing",
	"result2": "total results",
	"sortBy": "Sort By:",
	"filter": "Filter",
	"level": "Level",
	"blogs": "Blogs",
	"blogsDescription": "Read our latest blogs to learn more about our courses and instructors.",
	"contactTitle": "Touch base with us",
	"contactDescription": "We are here to help you. If you have any questions, feel free to contact us.",
	"contactForm": "Contact form",
	"contactFormTextarea": "Ask question or just say Hi",
	"contactFormName": "Your name here",
	"contactFormEmail": "Email address",
	"send": "Send",
	"loading": "Loading...",
	"successfully": "Successfully!",
	"error": "Something went wrong!",
	"students": "Students",
	"lastUpdated": "Last updated",
	"whatYouWillLearn": "What you will learn",
	"courseContent": "Course Content",
	"courseForWhom": "Course for whom",
	"reviewCourse": "Review this course",
	"review": "review",
	"addToCart": "Add to cart",
	"buyNow": "Buy now",
	"guarantee": "30-Day Money-Back Guarantee",
	"lessons": "Lessons",
	"durations": "Duration",
	"skillLevel": "Skill Level",
	"language": "Language",
	"certificate": "Certificate",
	"fullLifetime": "Full lifetime access",
	"hours": "hours",
	"yes": "yes",
	"minutes": "minutes",
	"numberOfModules": "Modules",
	"numberOfLessons": "Lessons",
	"courseDuration": "Course duration",
	"youMayLike": "You May Like"
}
