{
	"navLink1": "Главная",
	"navLink2": "Курсы",
	"navLink3": "Блоги",
	"navLink4": "Контакты",
	"manageAccount": "Управление профилем",
	"logout": "Выйти",
	"signUp": "Регистрация",
	"logIn": "Войти",
	"heroTitle": "Освойте навыки, чтобы управлять своей",
	"heroTitleSpan": "Карьерой",
	"heroDescription": "Бесплатные онлайн-курсы от ведущих экспертов мира. Присоединяйтесь к 17 миллионам учащихся уже сегодня",
	"joinForFree": "Присоединиться бесплатно",
	"findCourses": "Найти курсы",
	"exploreCourses": "Изучайте Популярные Курсы",
	"exploreCoursesDescription": "10,000+ уникальных дизайнов курсов",
	"cateogry1": "Все",
	"cateogry2": "В тренде",
	"cateogry3": "Популярные",
	"cateogry4": "Рекомендуемые",
	"topCategories": "Топ Категории",
	"topCategoriesDescription": "Изучайте лучшие категории",
	"viewAll": "Просмотреть все",
	"learnInstructors": "Учись у лучших преподавателей",
	"learnInstructorsDescription": "Лучшие преподаватели со всего мира обучают миллионы студентов на Udemy.",
	"becomeInstructor1": "Хотите помогать людям учиться, расти и достигать больших результатов в жизни?",
	"becomeInstructor2": "Станьте инструктором",
	"learnJourney": "Начните свой Учебный Путь Сегодня!",
	"learnJourneyDescription": "Наша платформа создана, чтобы помочь вам учиться и развиваться. Мы предлагаем широкий спектр курсов, чтобы помочь вам достичь ваших целей.",
	"startTitle1": "Учитесь у Экспертов",
	"startTitle2": "Учите Все",
	"startTitle3": "Гибкое Обучение",
	"startTitle4": "Стандарты Промышленности",
	"startDescription1": "Наша платформа создана, чтобы помочь вам учиться и развиваться.",
	"startDescription2": "Вы хотите изучить что-то новое.",
	"startDescription3": "Гибкое обучение на вашем собственном темпе.",
	"startDescription4": "Наши курсы разработаны в соответствии с стандартами.",
	"pages": "Страницы",
	"contacts": "Контакты",
	"copyright": "Все права защищены",
	"level1": "Все",
	"level2": "Начинающий",
	"level3": "Средний",
	"level4": "Продвинутый",
	"level5": "Эксперт",
	"home": "Главная",
	"allCourses": "Все курсы",
	"allCourseDescription": "Мы предлагаем разнообразие курсов, чтобы помочь вам учиться и развиваться.",
	"result1": "Показано",
	"result2": "всего результатов",
	"sortBy": "Сортировать по:",
	"filter": "Фильтр",
	"level": "Уровень",
	"blogs": "Блоги",
	"blogsDescription": "Читайте наши последние блоги, чтобы узнать больше о наших курсах и преподавателях.",
	"contactTitle": "Свяжитесь с нами",
	"contactDescription": "Мы здесь, чтобы помочь вам. Если у вас есть вопросы, не стесняйтесь обращаться к нам.",
	"contactForm": "Форма контакта",
	"contactFormTextarea": "Задайте вопрос или просто скажите Привет",
	"contactFormName": "Ваше имя здесь",
	"contactFormEmail": "Адрес электронной почты",
	"send": "Отправить",
	"loading": "Загрузка...",
	"successfully": "Успешно!",
	"error": "Что-то пошло не так!",
	"students": "Студенты",
	"lastUpdated": "Последнее обновление",
	"whatYouWillLearn": "Что вы узнаете",
	"courseContent": "Содержание курса",
	"courseForWhom": "Курс для кого",
	"reviewCourse": "Оставить отзыв о курсе",
	"review": "отзыв",
	"addToCart": "Добавить в корзину",
	"buyNow": "Купить сейчас",
	"guarantee": "Гарантия возврата денег в течение 30 дней",
	"lessons": "Уроки",
	"durations": "Продолжительность",
	"skillLevel": "Уровень навыков",
	"language": "Язык",
	"certificate": "Сертификат",
	"fullLifetime": "Полный пожизненный доступ",
	"hours": "часов",
	"yes": "да",
	"minutes": "минут",
	"numberOfModules": "Модулей",
	"numberOfLessons": "Уроков",
	"courseDuration": "Длительность курса",
	"youMayLike": "Вам может понравиться"
}
