{
	"navLink1": "Anasayfa",
	"navLink2": "Kurslar",
	"navLink3": "Bloglar",
	"navLink4": "İletişim",
	"manageAccount": "Hesabı yönet",
	"logout": "Çıkış Yap",
	"signUp": "Kaydol",
	"logIn": "Giriş yap",
	"heroTitle": "Kariyerinizi yönlendirecek becerileri",
	"heroTitleSpan": "öğrenin",
	"heroDescription": "Dünyanın önde gelen uzmanlarından ücretsiz online kurslar. Bugün 17 milyon öğrenciye katılın",
	"joinForFree": "Ücretsiz Katıl",
	"findCourses": "Kursları Bul",
	"exploreCourses": "Öne Çıkan Kursları Keşfet",
	"exploreCoursesDescription": "10.000'den fazla benzersiz kurs tasarımı",
	"cateogry1": "Tümü",
	"cateogry2": "Trendler",
	"cateogry3": "Popüler",
	"cateogry4": "Öne Çıkanlar",
	"topCategories": "En Popüler Kategoriler",
	"topCategoriesDescription": "En popüler kategorileri keşfet",
	"viewAll": "Hepsini Gör",
	"learnInstructors": "En iyi eğitmenlerden öğrenin",
	"learnInstructorsDescription": "Udemy'deki en iyi eğitmenler dünya çapında milyonlarca öğrenciye öğretiyor.",
	"becomeInstructor1": "İnsanların öğrenmesine, büyümesine ve daha fazla başarı elde etmesine yardımcı olmak ister misiniz?",
	"becomeInstructor2": "Bir eğitmen olun",
	"learnJourney": "Bugün Öğrenme Yolculuğunuza Başlayın!",
	"learnJourneyDescription": "Platformumuz sizi öğrenmeye ve gelişmeye teşvik etmek için tasarlanmıştır. Hedeflerinize ulaşmanıza yardımcı olmak için geniş bir kurs yelpazesi sunuyoruz.",
	"startTitle1": "Uzmanlarla Öğrenin",
	"startTitle2": "Her Şeyi Öğrenin",
	"startTitle3": "Esnek Öğrenme",
	"startTitle4": "Endüstri Standartlarına Uygun",
	"startDescription1": "Platformumuz sizi öğrenmeye ve gelişmeye teşvik etmek için tasarlanmıştır.",
	"startDescription2": "Yeni bir beceri öğrenmek isteseniz bile.",
	"startDescription3": "Kendi hızınızda esnek öğrenme.",
	"startDescription4": "Kurslarımız standartlara uygundur.",
	"pages": "Sayfalar",
	"contacts": "İletişim",
	"copyright": "Tüm hakları saklıdır",
	"level1": "Tümü",
	"level2": "Başlangıç",
	"level3": "Orta",
	"level4": "İleri",
	"level5": "Uzman",
	"home": "Anasayfa",
	"allCourses": "Tüm Kurslar",
	"allCourseDescription": "Öğrenmenize ve gelişmenize yardımcı olmak için çeşitli kurslar sunuyoruz.",
	"result1": "Gösteriliyor",
	"result2": "toplam sonuç",
	"sortBy": "Sırala:",
	"filter": "Filtre",
	"level": "Seviye",
	"blogs": "Bloglar",
	"blogsDescription": "Kurslarımız ve eğitmenlerimiz hakkında daha fazla bilgi edinmek için en son bloglarımızı okuyun.",
	"contactTitle": "Bizimle iletişime geçin",
	"contactDescription": "Size yardımcı olmak için buradayız. Herhangi bir sorunuz varsa, bizimle iletişime geçmekten çekinmeyin.",
	"contactForm": "İletişim formu",
	"contactFormTextarea": "Soru sorun veya sadece Merhaba deyin",
	"contactFormName": "Adınızı buraya girin",
	"contactFormEmail": "E-posta adresi",
	"send": "Gönder",
	"loading": "Yükleniyor...",
	"successfully": "Başarıyla!",
	"error": "Bir şeyler yanlış gitti!",
	"students": "Öğrenciler",
	"lastUpdated": "Son güncelleme",
	"whatYouWillLearn": "Neler öğreneceksiniz",
	"courseContent": "Kurs İçeriği",
	"courseForWhom": "Kurs kime yönelik",
	"reviewCourse": "Bu kursu incele",
	"review": "inceleme",
	"addToCart": "Sepete ekle",
	"buyNow": "Şimdi satın al",
	"guarantee": "30 Günlük İade Garantisi",
	"lessons": "Dersler",
	"durations": "Süre",
	"skillLevel": "Beceriler Düzeyi",
	"language": "Dil",
	"certificate": "Sertifika",
	"fullLifetime": "Sınırsız ömürlük erişim",
	"hours": "saat",
	"yes": "evet",
	"minutes": "dakika",
	"numberOfModules": "Modül sayısı",
	"numberOfLessons": "Ders sayısı",
	"courseDuration": "Kurs süresi",
	"youMayLike": "Beğenebilirsin"
}
