{
	"navLink1": "Bosh sahifa",
	"navLink2": "Kurslar",
	"navLink3": "Bloglar",
	"navLink4": "Aloqa",
	"manageAccount": "Profilni boshqarish",
	"logout": "Chiqish",
	"signUp": "Ro'yxatdan o'tish",
	"logIn": "Kirish",
	"heroTitle": "Karyerangizni boshqarish uchun ko'nikmalarga",
	"heroTitleSpan": "ega bo'ling",
	"heroDescription": "Dunyaning eng yuqori mutaxassislaridan onlayn bepul kurslar. Bugun 17 million ta o'rganuvchi bilan qo'shiling",
	"joinForFree": "Bepul qo'shiling",
	"findCourses": "Kurslarni toping",
	"exploreCourses": "Trending Kurslarni Ko'rib Chiqing",
	"exploreCoursesDescription": "10,000+ mo'ljallangan kurs dizaynlari",
	"cateogry1": "Hammasi",
	"cateogry2": "Trend",
	"cateogry3": "Mashhur",
	"cateogry4": "Ommabop",
	"topCategories": "Eng Yuqori Kategoriyalar",
	"topCategoriesDescription": "Eng yuqori kategoriyalarni ko'rib chiqing",
	"viewAll": "Hammasini ko'ring",
	"learnInstructors": "Eng yaxshi o'qituvchilardan o'rganing",
	"learnInstructorsDescription": "Udemy da dunyodagi eng yaxshi o'qituvchilar milyonlar odami o'rganishga o'rgatishadi.",
	"becomeInstructor1": "Odamlarga o'rganishga, o'sishga va yana ko'proq yutuqlarga yordam bera olmoqchimisiz?",
	"becomeInstructor2": "O'qituvchi bo'ling",
	"learnJourney": "Bugun O'rganish Yo'lqo'yingizni boshlang!",
	"learnJourneyDescription": "Bizning platformamiz sizga o'rganish va o'sishda yordam bera olish uchun mo'ljallangan. Bizning maqsadimiz sizning maqsadlaringizga erishishga yordam berish.",
	"startTitle1": "Mutaxassislar bilan O'rganing",
	"startTitle2": "Har Qanday Narsani O'rganing",
	"startTitle3": "Moslashuvchan O'rganish",
	"startTitle4": "Sanoat Standartlari",
	"startDescription1": "Bizning platformamiz sizga o'rganish va o'sishda yordam bera olish uchun mo'ljallangan.",
	"startDescription2": "Har qanday narsani o'rganishni xohlaysiz.",
	"startDescription3": "O'z tempingizda moslashuvchan o'rganing.",
	"startDescription4": "Bizning kurslarimiz standartlarni qondiradi.",
	"pages": "Sahifalar",
	"contacts": "Aloqa",
	"copyright": "Barcha huquqlar himoyalangan",
	"level1": "Hammasi",
	"level2": "Boshlang'ich",
	"level3": "O'rta",
	"level4": "Daraja",
	"level5": "Mutaxassis",
	"home": "Bosh sahifa",
	"allCourses": "Barcha Kurslar",
	"allCourseDescription": "Siz o'rganish va rivojlanish uchun murakkab kurslar taklif etamiz.",
	"result1": "Ko'rsatilmoqda",
	"result2": "jami natijalar",
	"sortBy": "Tartiblash Bo'yicha:",
	"filter": "Filtr",
	"level": "Daraja",
	"blogs": "Bloglar",
	"blogsDescription": "Kurslarimiz va o'qituvchilarimiz haqida ko'proq ma'lumot olish uchun eng so'nggi bloglarimizni o'qing.",
	"contactTitle": "Biz bilan aloqa oling",
	"contactDescription": "Sizga yordam bera olish uchun bizga qo'ng'iroq qilishingiz mumkin. Agar savolingiz bo'lsa, baxtli bo'ling.",
	"contactForm": "Aloqa forması",
	"contactFormTextarea": "Savol yoki Salom deb ayting",
	"contactFormName": "Ismingizni kiriting",
	"contactFormEmail": "Elektron pochta manzili",
	"send": "Yuborish",
	"loading": "Yuklanmoqda...",
	"successfully": "Muvaffaqiyatli!",
	"error": "Nimadir noto'g'ri ketdi!",
	"students": "O'quvchilar",
	"lastUpdated": "So'nggi yangilanish",
	"whatYouWillLearn": "Nimalarni o'rganasiz",
	"courseContent": "Kursning mazmuni",
	"courseForWhom": "Kurs qaysi kategoriyaga",
	"reviewCourse": "Ushbu kursni baholash",
	"review": "baholash",
	"addToCart": "Savatchaga qo'shish",
	"buyNow": "Hozir sotib olish",
	"guarantee": "30-kunlik pul qaytarib olish kafolati",
	"lessons": "Darslar",
	"durations": "Davom",
	"skillLevel": "Kasb darajasi",
	"language": "Til",
	"certificate": "Sertifikat",
	"fullLifetime": "To'liq umrlik kirish",
	"hours": "soat",
	"yes": "ha",
	"minutes": "daqiqa",
	"numberOfModules": "Modullar soni",
	"numberOfLessons": "Darslar soni",
	"courseDuration": "Kurs davomiyligi",
	"youMayLike": "Sizga Yoqishi mumkin"
}
