{
  "name": "udemy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/localizations": "^1.26.15",
    "@clerk/nextjs": "^4.29.7",
    "@clerk/themes": "^1.7.9",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "embla-carousel-autoplay": "^8.0.0-rc23",
    "embla-carousel-react": "^8.0.0-rc23",
    "firebase": "^10.8.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "html-react-parser": "^5.1.7",
    "i18next": "^23.9.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "lucide-react": "^0.331.0",
    "mongoose": "^8.1.3",
    "next": "14.1.0",
    "next-intl": "^3.8.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-cookie": "^7.0.2",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^14.0.5",
    "react-icons": "^5.0.1",
    "react-stars": "^2.2.5",
    "sonner": "^1.4.0",
    "svix": "^1.19.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-stars": "^2.2.4",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
